name: Merge on master
on:
  push:
    branches:
      - master

jobs:
  release-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ftrip-io/github-ci/semantic-release@cddb7cfea7f0db23dad42020ba7c4e1a6d456226
        id: semantic-release
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Kaniko build
        uses: aevea/action-kaniko@v0.10.0
        with:
          image: ftripio/email-service
          path: ftrip.io.email-service
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          tag: ${{ steps.semantic-release.outputs.next-version }}
          tag_with_latest: true
          cache: true
          cache_registry: ftripio/email-service-cache
